<?php

return [

    'home'                          =>  'Home' ,
    'our_services'                  =>  'Our Services' ,
    'about_us'                      =>  'About Us',
    'contact'                       =>  'Contact' ,
    'login_register'                =>  'Login / Register' ,
    "Let_make_your_life_happier"    =>  "Let's make your life happier" ,
    'healthy_living'                =>  'Healthy Living' ,
    'appointment_booking'           =>  'Appointment Booking' ,
    'medical_reports'               =>  'Medical Reports' ,
    'medical_articles'              =>  'Medical Articles' ,
    'vaccinations'                  =>  'Vaccinations' ,
    'sick_leaves'                   =>  'Sick Leaves' ,
    'monitor_health'                =>  'Monitor The Level Of Health' ,
    'blood_donation'                =>  'Blood Donation' ,
    'home_services'                 =>  'Home Services' ,
    'online_payment'                =>  'Online Payment' ,

    'welcome_to_sehityjo'           =>  'Welcome to SehityJO' ,
    'about_us_text'                 =>  'SehhatyJo is a web application to provide health services to individuals in the Hashemite Kingdom of Jordan.
                                         It allows the user to access health information and obtain several health services provided by various authorities in the health sector in the Kingdom, and among the most important services are remote appointment booking, remote consultation service, booking an appointment to take a Corona (C.O.V.I.D-19) test after conducting a self-assessment  For symptoms of the virus in addition to services for updating and following up on vital examinations, reviewing and sharing sick leaves, and other services related to individual and family health and raising health awareness.
                                         Patients must enter the site by creating an account :' ,
    'get_in_touch'                  =>  'Get in Touch' ,
    'name'                          =>  'Name' ,
    'full_name'                     =>  'Full name..' ,
    'email'                         =>  'Email',
    'email_address'                 =>  'Email address..' ,
    'subject'                       =>  'Subject' ,
    'enter_subject'                 =>  'Enter subject..' ,
    'message'                       =>  'Message' ,
    'enter_message'                 =>  'Enter Message..' ,
    'send_message'                  =>  'Send Message' ,
    'get_easy_access'               =>  'Get Easy Access To All The Features With The Sehity App OR JUST Go To Login Directly' ,
    'company'                       =>  'Company' ,
    'career'                        =>  'Career' ,
    'editorial_team'                =>  'Editorial Team' ,
    'more'                          =>  'More'  ,
    'terms&condition'               =>  'Terms & Condition' ,
    'privacy'                       =>  'Privacy' ,
    'advertise'                     =>  'Advertise' ,
    'our_partner'                   =>  'Our partner' ,
    'one_fitness'                   =>  'One-Fitness' ,
    'one_drugs'                     =>  'One-Drugs' ,
    'one_live'                      =>  'One-Live' ,
    'jordan_amman'                  =>  'Jordan - Amman' ,
    'social_media'                  =>  'Social Media' ,
    'monitor'                       =>  'Monitor The Level Of Health',
];
